<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:textColor="@color/white"
        android:id="@+id/TextView">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/patient"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_margin="13dp"
            android:text="환자"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="@color/phh"

            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/guard"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_margin="13dp"
            android:text="보호자"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="@color/phh"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</LinearLayout>